<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js">
        </script>

    <style>
        * {
            color: #17293c;
            box-sizing: border-box;
        }
        h1,h2 {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            color: #17293c;
            font-size: 18px;
        } 
        input[type=button] {
            font-size: 15px;
            display: block;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }

        ::placeholder {
            color: #999;
            text-transform: lowercase;
        }
        ul {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 97%;
        }

        ul>li {
            margin-left: 2%;
        }

        ul>li>input[type=text] {
            width: 99%;
        }

        #container ul>li {
            width: 94%;
            color: #000;
            font-size: 18px;
        }

        #container_data_entry {
            border: solid 1px #ccc;
            border-radius: 4px;
            margin: 5px 5px 5px 0;
            padding: 10px 5px;
            background-color: #f5f5f5;
            overflow: auto;
            height: 100%;
        }

        #student_details {
            padding: 10px 0;
            background-color: #f5f5f5;
            color: #3d3d3d;
            border: solid 1px #ccc;
            border-radius: 4px;
            margin: 5px 0 5px 5px;
            width: 25%;
            float:right;
        }

        input[type=text],textarea {
            font-size:16px;
            font-weight:500; 
            text-align:left; 
            width:auto; 
            padding:9px;
            border: none;
            border-bottom:1px solid #ccc; 
            margin:5px 0; 
            }
            textarea {
            height: 3em;
            width: 100%;
        }

        /* For Popup window. */
        #picturebox {
            display: none;
            position: fixed;
            border: 0; top: 0; right: 0; left: 0;
            overflow-x: auto;
            overflow-y: hidden;
            z-index: 9999;
            background-color: rgba(239,239,239,.9);
            width: 100%;
            height: 100%;
            padding-top: 10px;
            text-align: center;
            cursor: pointer;
            -webkit-box-align: center;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-transition:.2s opacity;
            -webkit-perspective: 1000;
        }
        .revdivshowimg {
            display:block;
            width:300px; 
            top:20%;
            text-align:center;
            margin:0 auto;
            padding:0;
            position:relative;
            background-color:#fff;
            webkit-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
            -moz-box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
            box-shadow: 6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
            overflow: hidden;
        }
    </style>
    
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>-->
  
</head>

<body>
      <section data-bs-version="5.1" class="menu menu1 cid-sFGzlAXw3z" once="menu" id="menu1-2">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                   
                        <img src="assets/images/mbr-1.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" >Computadora Cuantica</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Home</a></li>
                
                    
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page9.html">Galleria</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page2.html#top">Antecentes</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page3.html#top">Actualidad</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page8.html">Futuro</a></li>
                     <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page10.html">Preguntas</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page7.html">Impacto</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page4.html">Conceptos</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page6.html">Información</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page11.html">Redes Sociales</a>
                    </li>
                   
                    
                    
                </ul>
                
                
            </div>
        </div>
    </nav>
</section>
    <!--Header.-->
    <div style="width:100%;overflow:hidden;margin:0;padding:20px 0;">
        <h1>Contacto</h1>
    </div>
    
    <!--Student details.-->
    <div id="student_details">
        <h2>Contactos</h2>
        <ul>
            <li><label>Numero telefonico:</label> 
                <input type="text" id="txtStudentName" placeholder="Escribe tu numero" />
            </li>
            <li><label>Correo:</label> 
                <input type="text" id="txtClass" placeholder="Ingresa tu correo" />
            </li>

            
        </ul>
    </div>

    <!--Data entry section.-->
    <div id="container_data_entry">
        <!--Suject header.-->
        <h2 id="subject"><b>  Mensaje </b></h2> <br />

        <!--Questions and input fields for answers.-->
        <div id="container" style="width:100%;overflow:auto;">
            <ul>
                <li>
                     <b>Nombre</b>
                        Escribe tu nombre:
                </li>
                <li><textarea id="a1"></textarea></li>
            </ul>
            <ul>
                <li>
                    <b>Asunto</b> 
                        
                </li>
                <li><textarea id="a2"></textarea></li>
            </ul>
            <ul>
                <li><b>
                    Mensaje:</b> 
                        Dejanos tu mensaje:
                </li>
                <li><textarea id="a3"></textarea></li>
            </ul>
        </div>
        
        <div style="text-align:center;">
            <!--Convert the data to PDF.-->
            <input type="button" style="" value="Print to PDF" id="btPrint" 
                onclick="onlineTestApp.printPage();" />
        </div>
    </div>
 <script>
    // Camera Settings.
    
    
   

    let onlineTestApp = new function () {

        // Show container to capture picture.
        this.takeSnapshot = function (oButton) {
            document.getElementById('picturebox').style.display = 'block';
        }

        // Get the picture's data uri and provide it the image source.
        let dataURI = '';

        this.addCamPicture = function () {
            Webcam.snap(function (data_uri) {
                dataURI = data_uri;
                document.getElementById('snapShot').innerHTML =
                    '<img src="' + data_uri + '" width="120px" height="100px" id="studentPic" />';
            });
            document.getElementById('picturebox').style.display = 'none';
        }

        this.printPage = function () {

//Add some style to the print. 
    // ref: https://www.encodedna.com/javascript/print-html-table-with-image-using-javascript.htm 
            let style = "<style>";
            style = style + "h2 {text-align:center; font:22px Times New Roman; font-weight:bold;}";
            style = style + ".subject {text-align:center;}";
            style = style + "ul {font:18px Calibri; display:inline-block; list-style:none; margin:0; padding:20px 0;}";
            style = style + ".answers {font:18px Calibri; padding:10px 0;}";
            style = style + ".picture {float:right; padding:10px 0;}";
            style = style + "</style>";   

            // Add date and time (to avoid any any ambiguity concerning submission of paper).
                // ref: https://www.encodedna.com/2012/11/javascript-digital-clock.htm 
            let oDt = new Date();       

            // Get full date.
            let sDate = oDt.getDate() + '/' + (oDt.getMonth() + 1) + '/' + oDt.getFullYear();

            // Get full time.
            let hrs = oDt.getHours();
            let min = oDt.getMinutes();
            let sec = oDt.getSeconds();

            let sTime = hrs + ':' + min + ':' + sec;

            let header = '<h2>Contacto</h2>' +
                '<div class="subject">' + document.getElementById("subject").innerHTML + '</div>' +
                '<ul><li><b>Name of Student</b>: ' + document.getElementById('txtStudentName').value + '</li> ' +
                    '<li><b>Class</b>: ' + document.getElementById('txtClass').value + '</li> ' +
                    '<li><b>Date & Time</b>: ' + sDate + ' (' + sTime + ')</li>' +
                '</ul>';

            let theBody = '';

            // attach the image.
            if (dataURI != '') {
                theBody = '<p class="picture"><img src = "' + document.getElementById('studentPic').src + '" width="90px" height="70px" /></p>';
            }

            // get all textarea (anwsers).
            let ele_tArea = document.getElementsByTagName('textarea');

            for (let i = 0; i <= ele_tArea.length - 1; i++) {
                if (theBody === '') {
                    if (ele_tArea[i].value != '') {
                        theBody = '<p class="answers"> <b>Answer ' + (i + 1) + '</b> - ' + ele_tArea[i].value + '</p>';
                    }
                }
                else {
                    if (ele_tArea[i].value != '') {
                        theBody = theBody + '<p class="answers"> <b>Answer ' + (i + 1) + '</b> - ' + ele_tArea[i].value + '</p>';
                    }
                }
            }

            theBody = header + theBody;

            // Create window object and print the data.
            let  newWin = window.open('', '', 'height=700,width=700');

            newWin.document.write(style);
            newWin.document.write(theBody);
            newWin.print();
            newWin.close();
        }
    }


</script>
    </body>
</html>